# Week2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryan/firstassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/firstassignment/: CustomerDisplay.java  InitialActivity.java  MainActivity.java  MyApp.java  TextValidator.java  createaccount.java  customerAdapter.java  login.java  signup.java
app/src/main/java/com/example/ryan/firstassignment/Realm/: RealmBackend.java  RealmController.java  RealmLogin.java
app/src/main/java/com/example/ryan/firstassignment/fragments/: Buttons.java  CreateAccountFragment.java  CustomerDisplayFragment.java  DataPasser.java  LoginFragment.java  MainFragment.java  SignupFragment.java
app/src/main/res/drawable/: Thumbs.db  bar_background.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_signup.xml  createaccount.xml  fragment_create_account.xml  fragment_customer_display.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  mainscreen.xml  row_customer.xml
app/src/main/res/mipmap-anydpi-v26/: backupimage.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ryan/firstassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/com/greendao/: myGenerator.java
